.header {
    height: 30px;
    width: 100%;
    background-color: black;
    text-align: left;
}

.header li {
    margin: 5px;
    float: left;
    text-decoration: none;
    list-style: none;
}

.header li a {
    padding: 5px 5px;
    text-decoration: none;
    color: white;
}

.gridcontainer {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 60% 40%;
    max-width: 80%;
    text-align: left;
}

hr {
    border-color: gainsboro;
}

.box {
    max-width: 100%;
    height: 250px;
    background-color: rgb(240, 240, 240);
}

.search {
    max-width: 80%;
    background-color: rgb(240, 240, 240);
    ;
    height: auto;
    padding-bottom: 20px;
    padding-top: 10px;
}

.blogtxt {
    text-align: left;
    margin-left: 13px;
}

.sechbox {
    width: 90%;
}

.txtbox {
    display: flex;
    justify-content: space-between;
    color: blue;
    padding: 0px 12px 20px 12px;
}

.cont {
    text-align: left;
    margin-top: 20px;
    max-width: 80%;
    background-color: rgb(240, 240, 240);
}

.last {
    padding: 0px 10px 10px 10px;
}

.inlasy {
    padding: 10px;
}

img {
    width: 100%;
    height: auto;
}

.p {
    color: black;
}

@media (max-width: 767px) {
    .gridcontainer {
        grid-template-columns: 100%;
    }
    .cont {
        max-width: 100%;
    }
    .search {
        max-width: 100%;
    }
}
